/* Googlefonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}

body{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

.title{
    text-transform: uppercase;
    color: #333;
    text-align: center;
    font-size: 120%;
    padding-bottom: 20px;
}

.divider{
    border: 0;
    border-bottom: 2px  solid rgb(70, 70, 70);
    width: 100%;
    margin: 20px 0;
}

.button{
    background-color: #107869;
    color: white;
    border: none;
}

.button:hover{
    opacity: 0.9;
}

.error{
    color: #c51244;
    text-align: center;
    line-height: 20px;
    padding-top: 8px;
}

.login-container{
    width: 100%;
    height: calc(100vh);
    display: flex;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    background-color: #107869;
}

.login-form .divider{
    margin-top: 30px;
}

.login-form .button{
    margin-top: 10px;
    line-height: 27px;
}

.login-form{
    max-width: 400px;
    padding: 40px;
    margin: 0 auto;
    background-color: white;
    border-radius: 4%;
}

.login-form .logo-details{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form .logo-details i{
    font-size: 40px;
    font-weight: 800;
    color: #107869;
    text-align: center;
    padding-right: 5px;
}

.login-form .logo-details .logo-name{
    color: #107869;
    font-size: 36px;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    box-sizing: border-box;
    border: 1px solid black;
}

input[type=radio]{
    width: auto;
}

label{
    margin-right: 20px;
}

.side-bar{
    position: fixed;
    width: 250px;
    height: calc(100vh);
    overflow: hidden;
    background-color: #107869;
}

.side-bar .logo-details{
    height: 80px;
    display: flex;
    align-items: center;
}

.side-bar .logo-details i{
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    min-width: 60px;
    text-align: center;
}

.side-bar .logo-details .logo-name{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.side-bar .nav-links{
    height: calc(100vh);
}

.side-bar .nav-links li{
    position: relative;
    list-style: none;
    height: 50px;
    width: 100%;
}

.side-bar .nav-links li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.side-bar .nav-links .active{
    background-color: #1A5653;
}

.side-bar .nav-links li a:active{
    background-color: #1A5653;
}

.side-bar .nav-links li a:hover{
    background-color: #1A5653;
}

.side-bar .nav-links li i{
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.side-bar .nav-links li a .links-name{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

.side-bar .nav-links .line{
    margin: 10px auto;
    width: 90%;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
}

.home-section{
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
}

.home-section nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: #fff;
    align-items: center;
    position: fixed;
    width: calc(100% - 250px);
    left: 250px;
    z-index: 999;
    box-shadow: 0 1px 1px;
    padding: 0 20px;
}

.home-section nav .side-bar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

nav .side-bar-button i{
    font-size: 35px;
    margin-right: 10px;
}

.home-section nav .profile-details{
    display: flex;
    align-items: center;
    background: #f5f6fa;
    border: 2px solid #efeef1;
    border-radius: 6px;
    height: 50px;
    min-width: 170px;
}

.home-section nav .profile-details i{
    font-size: 25px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
}

.table-title{
    font-weight: solid;
    font-size: 20px;
    text-align: left;
    color: #333;
    margin: 20px 0;
    display: inline;
}

.table-container{
    position: relative;
    top: 80px;
    padding: 40px;
}

.table{
    border-collapse: collapse;
    border: 1px solid black;
    text-align: left;
    vertical-align: middle;
    width: 100%;
    overflow: auto;
}

th, td{
    padding: 8px;
    font-size: 14px;
}

thead{
    background-color: #333;
    color: white;
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: 2%;
}

thead th{
    width: auto;
    height: fit-content;
}

tbody tr:nth-child(odd){
    background-color: #fff;
}

tbody tr:nth-child(even){
    background-color: #eee;
}
tr .action, th .action{
    text-align: center;
}

tr div.action{
    display: flex;
    justify-content: center;
}

td a{
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    margin: 4px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
  
a.action-edit{
    background-color: orange;
}
  
a.action-delete{
    background-color: lightcoral;
}
  
a.action-edit:hover, a.action-delete:hover{
    opacity: 0.6;
    cursor: pointer;
}

.table-container .button{
    width: fit-content;
}

.table-container .table-heading{
    display: flex;
    justify-content: space-between;
    height: 25px;
    align-items: center;
    margin-bottom: 20px;
}

.home-section .home-content{
    position: relative;
}

.home-content .overview-boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 26px;
    padding-top: 104px;
}

.overview-boxes .box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.overview-boxes .box-topic{
    font-size: 16px;
    font-weight: 500;
}

.home-content .box .number{
    display: inline-block;
    font-size: 25px;
    margin-top: 5px;
    font-weight: 500;
}

.home-content .box .indicator{
    display: flex;
    align-items: center;
}

.home-content .box .indicator i{
    height: 20px;
    width: 20px;
    background: #8FDACB;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

.home-content .box .indicator .text{
    font-size: 12px;
}

.home-content .box .cart{
    display: inline-block;
    font-size: 27px;
    height: 40px;
    width: 40px;
    background: #cce5ff;
    line-height: 40px;
    text-align: center;
    color: #66b0ff;
    border-radius: 12px;
    margin: -15px 0 0 6px;
}

.home-content .box .cart.two{
     color: #2BD47D;
     background: #C0F2D8;
}

.home-content .box .cart.three{
     color: #ffc233;
     background: #ffe8b3;
}

.home-content .box .cart.four{
     color: #e05260;
     background: #f7d4d7;
}

.approved{
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 12px;
    font-size: 12px;
}

.declined{
    background-color: red;
    padding: 10px;
    color: white;
    border-radius: 12px;
    font-size: 12px;
}
#logout-link{
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

a.button{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
}

.add-form-container{
    display: flex;
    flex-direction: row;
}

.add-form-container p.error{
    text-align: justify;
    line-height: 20px;
    padding: 0;
    font-size: 12px;
}

/* Customize the label (the container) */
.container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top: 5px;
  }
  
  /* Hide the browser's default radio button */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
  }

  /* Create a custom checkbox */
.checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkbox {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkbox {
    background-color: #2196F3;
  }
  
  /* Create the checkbox/indicator (hidden when not checked) */
  .checkbox:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkbox when checked */
  .container input:checked ~ .checkbox:after {
    display: block;
  }
  
  /* Style the checkbox/indicator */
  .container .checkbox:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .add-form{
    max-width: 400px;
  }

  form.add-form .button{
    display: block;
    margin: 0 0 0 auto;
  }

  .form-size{
    max-width: 400px;
  }

  a.back{
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: #107869;
  }

  .bx-caret-left{
    font-size: 24px;
    color: #107869;
  }

  div.dialog p{
    text-align: center;
  }

  .bx-menu.large{
    display: none;
  }